[Unit]
Description=SwitchBot MCP Server
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
User=switchbot
Group=switchbot
WorkingDirectory=/opt/switchbot
EnvironmentFile=-/etc/switchbot.env
ExecStart=/usr/bin/switchbot mcp serve --port 3030 --bind 127.0.0.1 --auth-token ${SWITCHBOT_MCP_TOKEN}
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/switchbot

[Install]
WantedBy=multi-user.target
